\contentsline {section}{\numberline {1}Combinatorial optimization}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Sparse max-flow}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Min-cost max-flow}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Push-relabel max-flow}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Min-cost matching}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Max bipartite matchine}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Global min-cut}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Graph cut inference}{5}{subsection.1.7}
\contentsline {section}{\numberline {2}Geometry}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Convex hull}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Miscellaneous geometry}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Java geometry}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}3D geometry}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Slow Delaunay triangulation}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Numerical algorithms}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Number theory (modular, Chinese remainder, linear Diophantine)}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Systems of linear equations, matrix inverse, determinant}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reduced row echelon form, matrix rank}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Fast Fourier transform}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Simplex algorithm}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Graph algorithms}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Fast Dijkstra's algorithm}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Strongly connected components}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Eulerian path}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Data structures}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Suffix array}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Binary Indexed Tree}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Union-find set}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}KD-tree}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Splay tree}{16}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Lazy segment tree}{17}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Lowest common ancestor}{17}{subsection.5.7}
\contentsline {section}{\numberline {6}Miscellaneous}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Longest increasing subsequence}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dates}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Regular expressions}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Prime numbers}{19}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}C++ input/output}{19}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Knuth-Morris-Pratt}{20}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Latitude/longitude}{20}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Emacs settings}{20}{subsection.6.8}
